<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" 
      start-state="hasPermission">
<input name="breadcrumbs"/>
<action-state id="hasPermission">
        <evaluate expression="reactivateUsersFormAction"/>
        <transition on="allowed" to="setupForm"/>
        <transition on="denied" to="denied"/>
    </action-state>
<action-state id="setupForm">
        <evaluate expression="reactivateUsersFormAction"/>
        <transition on="success" to="search"/>
    </action-state>
<view-state id="search" view="searchcriteria">
        <on-render>
            <evaluate expression="reactivateUsersFormAction.setupSearchForm"/>
        </on-render>
        <transition on="searchname" to="displayResults">
            <evaluate expression="reactivateUsersFormAction.bindAndValidate"/>
            <evaluate expression="reactivateUsersFormAction.searchValidator"/>
        </transition>
        <transition on="searchlname" to="displayResults">
            <evaluate expression="reactivateUsersFormAction.bindAndValidate"/>
            <evaluate expression="reactivateUsersFormAction.searchValidator"/>
        </transition>
        <transition on="searchdept" to="displayResults">
            <evaluate expression="reactivateUsersFormAction.bindAndValidate"/>
            <evaluate expression="reactivateUsersFormAction.searchValidator"/>
        </transition>
        <transition on="searchschool" to="displayResults">
            <evaluate expression="reactivateUsersFormAction.bindAndValidate"/>
            <evaluate expression="reactivateUsersFormAction.searchValidator"/>
        </transition>
        <transition on="breadcrumb1" to="root"/>
    </view-state>
<view-state id="displayResults" view="useractivation">
        <on-entry>
            <evaluate expression="reactivateUsersFormAction.addBreadcrumb"/>
        </on-entry>
        <on-render>
            <evaluate expression="reactivateUsersFormAction.pageSetup"/>
<!-- WARNING: parameter-type is no longer supported.  Use <set name="temp" value="externalContext.sessionMap.MIVSESSION.user" 
type="edu.ucdavis.mw.myinfovault.web.spring.search.PersonSearchCriteria" /> to convert the type before the evaluate action. -->
        <evaluate expression="reactivateUsersFormAction.getUsers(externalContext.sessionMap.MIVSESSION.user, flowScope.searchCriteria)" 
                result="requestScope.results"/>
        </on-render>
        <transition on="save" to="confirm">
            <evaluate expression="reactivateUsersFormAction.updateUserActivation"/>
        </transition>
        <transition on="breadcrumb1" to="search"/>
        <transition on="breadcrumb2" to="root"/>
        <on-exit>
            <evaluate expression="reactivateUsersFormAction.removeBreadcrumb"/>
        </on-exit>
    </view-state>
<view-state id="confirm" view="useractivationconfirmation">
        <on-entry>
            <evaluate expression="reactivateUsersFormAction.addBreadcrumbs"/>
        </on-entry>
        <on-render>
            <evaluate expression="reactivateUsersFormAction.loadProperties"/>
        </on-render>
        <transition on="breadcrumb1" to="displayResults"/>
        <transition on="breadcrumb2" to="search"/>
        <transition on="breadcrumb3" to="root"/>
        <on-exit>
            <evaluate expression="reactivateUsersFormAction.removeBreadcrumbs"/>
            <evaluate expression="reactivateUsersFormAction.getUsers(externalContext.sessionMap.MIVSESSION.user, flowScope.searchCriteria)" 
                result="requestScope.results"/>
        </on-exit>
    </view-state>
<end-state id="root"/>
<end-state id="denied"/>
<bean-import resource="logging-aspect-beans.xml"/>
<bean-import resource="manageUsers-flow-beans.xml"/>
</flow>

