<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" 
      start-state="saveReturn">

<!-- identify initial state -->
<action-state id="saveReturn">
        <evaluate expression="formAction.setReturn"/>
        <transition on="success" to="uploadFlow"/>
    </action-state>
<subflow-state id="uploadFlow" subflow="pdfupload-flow">
        <input name="breadcrumbs" value="flowScope.breadcrumbs"/>
        <input name="documentAttributeName" value="externalContext.requestParameterMap.documentAttributeName"/>
        <input name="isYearField" value="externalContext.requestParameterMap.isYearField" type="boolean"/>
        <transition on="breadcrumb1" to="breadcrumb1"/>
    </subflow-state>

<!-- Complete/Cancel - Return to originating page -->
<view-state id="breadcrumb1" view="externalRedirect:#{flowScope.breadcrumb1}"/>

<!-- import the bean definitions for the pdf upload flow -->
<bean-import resource="pdfupload-flow-beans.xml"/>
</flow>

