<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" 
      start-state="setupAction">

<!-- SDP changed from "switchUserBack" -->
    <action-state id="setupAction">
        <!-- SDP added -->
        <evaluate expression="selectFormAction.setupForm"/>
        <transition on="success" to="switchUserBack"/>
    </action-state>
    <action-state id="switchUserBack">
        <evaluate expression="selectFormAction.switchUser"/>
        <transition on="success" to="goHome"/>
        <transition on="error" to="checkAuthorization"/>
    </action-state>
    <action-state id="checkAuthorization">
        <evaluate expression="selectFormAction.checkAuthorization"/>
        <transition on="success" to="enterCriteria"/>
    </action-state>
    <view-state id="enterCriteria" view="searchcriteria">
        <on-render>
            <evaluate expression="selectFormAction.setupSearchForm"/>
        </on-render>
        <transition on="searchname" to="displayResults">
            <evaluate expression="selectFormAction.bindAndValidate"/>
            <evaluate expression="selectFormAction.searchValidator"/>
        </transition>
        <transition on="searchlname" to="displayResults">
            <evaluate expression="selectFormAction.bindAndValidate"/>
            <evaluate expression="selectFormAction.searchValidator"/>
        </transition>
        <transition on="searchdept" to="displayResults">
            <evaluate expression="selectFormAction.bindAndValidate"/>
            <evaluate expression="selectFormAction.searchValidator"/>
        </transition>
        <transition on="searchschool" to="displayResults">
            <evaluate expression="selectFormAction.bindAndValidate"/>
            <evaluate expression="selectFormAction.searchValidator"/>
        </transition>
    </view-state>
    <view-state id="displayResults" view="userlist">
        <on-entry>
            <evaluate expression="selectFormAction.addBreadcrumb"/>
        </on-entry>
        <on-render>
            <evaluate expression="selectFormAction.setErrorMessage"/>
            <evaluate expression="selectFormAction.pageSetup"/>
            <evaluate expression="selectFormAction.getUsers(externalContext.sessionMap.MIVSESSION.user, flowScope.searchCriteria)" 
                        result="requestScope.results"/>
        </on-render>
        <transition on="select" to="switchUser"/>
        <transition on="breadcrumb1" to="enterCriteria"/>
        <on-exit>
            <evaluate expression="selectFormAction.removeBreadcrumb"/>
        </on-exit>
    </view-state>
    <action-state id="switchUser">
        <evaluate expression="selectFormAction.switchUser"/>
        <transition on="success" to="goHome"/>
        <transition on="no" to="displayResults"/>
    </action-state>
<end-state id="getOut" view="externalRedirect:/jsp/accessdenied.jsp"/>
<view-state id="goHome" view="externalRedirect:/MIVMain"/>
<global-transitions>
        <transition on="error" to="getOut"/>
    </global-transitions>
<bean-import resource="logging-aspect-beans.xml"/>
<bean-import resource="select-flow-beans.xml"/>
</flow>

