<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" 
      start-state="setupAction">

<!-- identify initial state -->
<!-- setup submit dossier form -->
    <action-state id="setupAction">
        <evaluate expression="formAction.setupForm"/>
        <transition on="success" to="validateDossier"/>
    </action-state>

<!-- validate the dossier -->
    <action-state id="validateDossier">
        <evaluate expression="formAction.validatePacket"/>
        <transition on="success" to="getDossierData"/>
        <transition on="error" to="confirmationView"/>
    </action-state>

<!-- show the submit dossier form and get the data-->
    <view-state id="getDossierData" view="submitdossier">
        <on-render>
            <evaluate expression="formAction.loadProperties"/>
        </on-render>
        <transition on="select" to="processSubmit">
            <evaluate expression="formAction.bind"/>
        </transition>
        <transition on="cancel" to="cancelSubmit"/>
    </view-state>

<!-- bind entered data to the form variables and submit-->
    <action-state id="processSubmit">
        <evaluate expression="formAction.validate"/>
        <transition on="success" to="initiateDossier"/>
        <transition on="error" to="getDossierData"/>
    </action-state>

<!-- place the dossier into workflow -->
    <action-state id="initiateDossier">
        <evaluate expression="formAction.initiateDossier"/>
        <transition on="success" to="confirmationView"/>
        <transition on="error" to="confirmationView"/>
    </action-state>

<!-- confirmation page -->
<view-state id="confirmationView" view="dossierconfirmation"/>

<!-- cancel -->
<view-state id="cancelSubmit" view="externalRedirect:/MIVMain"/>

<!-- import the bean definitions for the submit dossier flow -->
<bean-import resource="logging-aspect-beans.xml"/>
<bean-import resource="submitdossier-flow-beans.xml"/>
</flow>

