<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" 
      start-state="setupAction">
    <input name="flowType"/>
    <input name="menuBreadcrumb"/>
    <action-state id="setupAction">
        <evaluate expression="viewPostAuditDossiers.setupForm"/>
        <transition on="success" to="authAction"/>
    </action-state>
    <action-state id="authAction">
        <evaluate expression="viewPostAuditDossiers.isAuthorized"/>
        <transition on="success" to="enterCriteria"/>
    </action-state>
    <view-state id="enterCriteria" view="searchcriteria">
        <on-render>
            <evaluate expression="viewPostAuditDossiers.setupSearchForm"/>
        </on-render>
        <transition on="searchname" to="displayResults">
            <evaluate expression="viewPostAuditDossiers.bindAndValidate"/>
            <evaluate expression="viewPostAuditDossiers.searchValidator"/>
        </transition>
        <transition on="searchlname" to="displayResults">
            <evaluate expression="viewPostAuditDossiers.bindAndValidate"/>
            <evaluate expression="viewPostAuditDossiers.searchValidator"/>
        </transition>
        <transition on="searchdept" to="displayResults">
            <evaluate expression="viewPostAuditDossiers.bindAndValidate"/>
            <evaluate expression="viewPostAuditDossiers.searchValidator"/>
        </transition>
        <transition on="searchschool" to="displayResults">
            <evaluate expression="viewPostAuditDossiers.bindAndValidate"/>
            <evaluate expression="viewPostAuditDossiers.searchValidator"/>
        </transition>
    </view-state>
    <view-state id="displayResults" view="dossierselect">
        <on-render>
            <evaluate expression="viewPostAuditDossiers.pageSetup"/>
            <evaluate expression="viewPostAuditDossiers.resetFlowScope"/>
            <evaluate expression="viewPostAuditDossiers.getPostAuditDossiers"/>
        </on-render>
        <transition on="select" to="manageDossiers">
            <evaluate expression="viewPostAuditDossiers.saveState"/>
        </transition>
    </view-state>
    <subflow-state id="manageDossiers" subflow="manageAction-flow">
        <on-entry>
            <evaluate expression="viewPostAuditDossiers.addBreadcrumbs"/>
        </on-entry>
        <input name="breadcrumbs" value="flowScope.breadcrumbs"/>
        <input name="dossierId" value="externalContext.requestParameterMap.dossierId"/>
        <transition on="list" to="#{flowScope.flowState}"/>
        <on-exit>
            <evaluate expression="viewPostAuditDossiers.removeBreadcrumbs"/>
        </on-exit>
    </subflow-state>
<end-state id="error" view="externalRedirect:/jsp/error.jsp"/>
<end-state id="getOut" view="externalRedirect:/jsp/accessdenied.jsp"/>
    <global-transitions>
        <transition on="search" to="enterCriteria"/>
        <transition on="error" to="error"/>
        <transition on="denied" to="getOut"/>
    </global-transitions>
<bean-import resource="logging-aspect-beans.xml"/>
<bean-import resource="openactions-flow-beans.xml"/>
<bean-import resource="viewdossierstatus-flow-beans.xml"/>
</flow>

