#************************************************
#	Audit Trail - messages : Start
#************************************************

audit.user.activated={0} has been activated by {1}
audit.user.deactivated={0} has been deactivated by {1}
audit.user.activationFailed=Activation gets failed for {0}
audit.user.edit={0} has been edited by {1}
audit.user.add={0} has been added by {1}
audit.thread.user.deactivated={0} has been deactivated by {1}
#************************************************
#	Audit Trail - messages : End
#************************************************
