#************************************************
#	MivConstants : Start
#************************************************
MySql.ErrorCode.DataTruncation = -1406

# Limit to max 64K
WYSIWYG.CONTENT.MAX_LIMIT = 65536

# SQL statement to set the last time any piece of user data was updated.
# Used by the RecordHandler, for use by Packets.
UPDATE_MASTER_DATA_TIME = UPDATE MasterTimestamp SET UpdateTimestamp=NULL WHERE UserID=?

#************************************************
#	MivConstants : End
#************************************************