#
# The initial implementation for MIV is not too robust.
# All of the below "option" items MUST be present - leaving
# any of them out will cause errors - except for the matchtype,
# which defaults to "prefix".
#
# Improvements to this situation would be made in the QueryToolSuggestionHandler
#
# The match type can be "any" or "all" to match what's been typed anywhere
# in the suggestions, or can be "prefix" or "start" to get only suggestions
# that Start with what's been typed.
#

suggest.handler.default=edu.ucdavis.mw.myinfovault.service.suggest.QueryToolSuggestionHandler

# Either of "works/type" or the singular "work/type" should get the suggestions,
# because we've configured both topics to use the same named handler.
suggest.handler.topic.works/type=worktype
suggest.handler.topic.work/type=worktype

suggest.worktype.class=edu.ucdavis.mw.myinfovault.service.suggest.QueryToolSuggestionHandler
suggest.worktype.option.table=WorkType
suggest.worktype.option.key=ID
suggest.worktype.option.searchcol=Description
suggest.worktype.option.fetchcols=Description AS value, Description AS tip, id
suggest.worktype.option.sortcol=Description
suggest.worktype.option.matchtype=ANY
suggest.worktype.option.default.conditions=id<=500


#
# event type
#
suggest.handler.topic.event/type=eventtype

suggest.eventtype.class=edu.ucdavis.mw.myinfovault.service.suggest.QueryToolSuggestionHandler
suggest.eventtype.option.table=EventType
suggest.eventtype.option.key=ID
suggest.eventtype.option.searchcol=Description
suggest.eventtype.option.fetchcols=Description AS value, Description AS tip, id
suggest.eventtype.option.sortcol=Description
suggest.eventtype.option.matchtype=ANY
suggest.eventtype.option.default.conditions=id<=500


#
# event category
#
suggest.handler.topic.event/category=eventcategory

suggest.eventcategory.class=edu.ucdavis.mw.myinfovault.service.suggest.QueryToolSuggestionHandler
suggest.eventcategory.option.table=EventCategory
suggest.eventcategory.option.key=ID
suggest.eventcategory.option.searchcol=Description
suggest.eventcategory.option.fetchcols=Description AS value, Description AS tip, id
suggest.eventcategory.option.sortcol=Description
suggest.eventcategory.option.matchtype=ANY
suggest.eventcategory.option.default.conditions=id<=500


#
# non-candidate, active person
#
suggest.handler.topic.person/name=personByName

suggest.personByName.class=edu.ucdavis.mw.myinfovault.service.suggest.QueryToolSuggestionHandler
suggest.personByName.option.table=\
UserAccount u \
LEFT JOIN SystemSchool s ON u.SchoolID=s.SchoolID \
LEFT JOIN SystemDepartment d ON u.DepartmentID=d.DepartmentID AND u.SchoolID=d.SchoolID \
LEFT JOIN RoleAssignment r on u.UserID=r.UserID
suggest.personByName.option.key=value
suggest.personByName.option.searchcol=u.PreferredName
suggest.personByName.option.fetchcols=\
u.PreferredName AS label,\
u.UserID AS value,\
u.Surname AS surname,\
u.GivenName AS givenname,\
u.MiddleName AS middlename, \
s.Description AS school, \
s.Abbreviation AS schoolabbrev, \
d.Description AS description, \
d.Abbreviation AS abbreviation, \
u.Active AS active, \
r.RoleID AS roleid
suggest.personByName.option.sortcol=u.Surname,u.GivenName
suggest.personByName.option.matchtype=ANY
suggest.personByName.option.conditions=r.PrimaryRole=true
suggest.personByName.option.tokenize=true


#
# candidate is primary role, active person
#
suggest.handler.topic.person/candidate=candidate

suggest.candidate.class=edu.ucdavis.mw.myinfovault.service.suggest.QueryToolSuggestionHandler
suggest.candidate.option.table=\
UserAccount u \
LEFT JOIN SystemSchool s ON u.SchoolID=s.SchoolID \
LEFT JOIN SystemDepartment d ON u.DepartmentID=d.DepartmentID AND u.SchoolID=d.SchoolID \
LEFT JOIN RoleAssignment r on u.UserID=r.UserID
suggest.candidate.option.key=value
suggest.candidate.option.searchcol=u.PreferredName
suggest.candidate.option.fetchcols=\
distinct u.UserID AS value,\
u.PreferredName AS label,\
u.Surname AS surname,\
u.GivenName AS givenname,\
u.MiddleName AS middlename, \
s.Description AS school, \
s.Abbreviation AS schoolabbrev, \
d.Description AS description, \
d.Abbreviation AS abbreviation
suggest.candidate.option.sortcol=u.Surname,u.GivenName
suggest.candidate.option.matchtype=ANY
suggest.candidate.option.conditions=u.Active AND r.RoleID=6 AND r.PrimaryRole
suggest.candidate.option.tokenize=true


#
# LDAP
# For valid attributes, see edu.ucdavis.iet.commons.ldap.domain.util.LdapPersonConstants
#
suggest.handler.topic.ldap/cn=ldapcn

suggest.ldapcn.class=edu.ucdavis.mw.myinfovault.service.suggest.LdapSuggestionHandler
suggest.ldapcn.option.attribute=cn
suggest.ldapcn.option.matchtype=ANY
suggest.ldapcn.option.tokenize=true
suggest.ldapcn.option.mintermlength=2
suggest.ldapcn.option.filtermiv=true


#
# School/Departments
#
suggest.handler.topic.school/department=schooldepartment
suggest.handler.topic.school/department/scoped=schooldepartment
suggest.schooldepartment.class=edu.ucdavis.mw.myinfovault.service.suggest.SchoolDepartmentSuggestionHandler
suggest.schooldepartment.option.tokenize=true
