<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE menu-set [
<!ELEMENT menu-set (menu|permit)+>
<!ELEMENT menu (name,heading?,title?,description?,(url|(menu|permit)+))>
<!ELEMENT permit (menu|permit)+>
<!ELEMENT heading (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ATTLIST permit roles CDATA #IMPLIED>
<!ATTLIST permit action CDATA #IMPLIED>
<!ATTLIST permit usertype (REAL|PROXY) #IMPLIED>
<!ATTLIST menu-set root CDATA #REQUIRED>
<!ATTLIST menu root CDATA #IMPLIED>
<!ATTLIST menu break CDATA #IMPLIED>
]>
<!--
        VERY IMPORTANT!

        Notice below - if you want an ampersand (&) within the <url>
        tags it must be written as
              &amp;amp;
        because *both* the XSLT processing of this file and the HTML
        processing of the resulting page will do entity expansion.

        &amp;amp; ===[xslt]===> &amp; ===[html]===> &

  ***   But WAIT!
        Ant 1.7.1 and Ant 1.8.x behave differently.
        Doing this double escape is correct under 1.7.1 but
        breaks things when compiling with Ant 1.8.2
        I am therefore reverting this.

Ex.
<menu>
    <name>Name-of-the-menu</name>
    <heading>name-displayed-on-page</heading>
    <title>tooltip-of-the-menu</title>
    <description>description-of-the-menu</description>
</menu>

-->
<menu-set root="/miv">
    <!--
        "!~SENATE_STAFF" read "real user is not senate staff"

        Encapsulates EnterData and MyDossier top-level menus
    -->
    <permit roles="!~SENATE_STAFF">
    <menu root="/EnterData">
        <name>Enter Data</name>
            <heading>Data Entry</heading>
        <menu>
            <name>Personal</name>

            <heading>Personal Information</heading>
            <menu>
                <name>Areas of Interest</name>

                <url>/ItemList?type=interest</url>
            </menu>

            <menu>
                <name>Personal Information</name>

                <url>/PersonalForm</url>
            </menu>

            <menu>
                <name>Additional Information</name>

                <url>/ItemList?type=additional&amp;sectionname=personal-additional&amp;documentid=11&amp;subtype=personal</url>
            </menu>
        </menu>

        <menu>
            <name>Ag. Experiment Station</name>

            <url>/ItemList?type=agstation</url>
        </menu>

        <menu>
            <name>Candidate's Statements</name>

            <menu>
                <name>Candidate's Statement</name>
                <url>/ItemList?type=statement&amp;recordClass=candidatestatements</url>
            </menu>

            <menu>
                <name>Diversity Statement</name>
                <title>Description/Elaboration of Diversity Activities.</title>
                <url>/ItemList?type=diversitystatement&amp;recordClass=candidatestatements</url>
            </menu>
        </menu>

        <menu>
            <name>Creative Activities</name>

            <menu>
                <name>Creative Work</name>
                <title>Enter or edit a creative Work and optionally associate with an Event.</title>
                <url>/ItemList?type=works&amp;recordClass=creativeactivities</url>
            </menu>

            <menu>
                <name>Public Dissemination</name>
                <title>Enter or edit an Event and optionally associate with a Work.</title>
                <url>/ItemList?type=events&amp;recordClass=creativeactivities</url>
            </menu>

            <menu>
                <name>Publication Events</name>
                <title>Enter or edit an Publication Event and optionally associate with a Work.</title>
                <url>/ItemList?type=publicationevents&amp;recordClass=creativeactivities</url>
            </menu>

            <menu>
                <name>Reviews by Others</name>
                <title>Enter or edit a Review and optionally associate with a previously entered Work or Event.</title>
                <url>/ItemList?type=reviews&amp;recordClass=creativeactivities</url>
            </menu>

            <menu>
                <name>Additional Information</name>

                <url>/ItemList?type=additional&amp;sectionname=creative-activities-additional&amp;documentid=52&amp;subtype=creative-activities</url>
            </menu>

        </menu>
        <menu>
            <name>Education</name>

            <menu>
                <name>Education/Training</name>

                <url>/ItemList?type=education</url>
            </menu>

            <menu>
                <name>Licenses and Certifications</name>

                <url>/ItemList?type=credential</url>
            </menu>

            <menu>
                <name>Additional Information</name>

                <url>/ItemList?type=additional&amp;sectionname=education-additional&amp;documentid=11&amp;subtype=education</url>
            </menu>
        </menu>

        <menu>
            <name>Employment</name>

            <menu>
                <name>Employment History</name>

                <url>/ItemList?type=employment</url>
            </menu>

            <menu>
                <name>Additional Information</name>

                <url>/ItemList?type=additional&amp;sectionname=employment-additional&amp;documentid=11&amp;subtype=employment</url>
            </menu>
        </menu>

        <menu break="true">
            <name>Extending Knowledge</name>

            <menu>
                <name>Broadcast, Print or Electronic Media</name>

                <url>/ItemList?type=knowledge-media</url>
            </menu>

            <menu>
                <name>Workshops, Conferences, Presentations and Short Courses</name>

                <url>/ItemList?type=knowledge-gathering</url>
            </menu>

            <menu>
                <name>Other</name>

                <url>/ItemList?type=knowledge-other</url>
            </menu>

            <menu>
                <name>Upload a PDF</name>

                <url>/ItemList?type=knowledge-upload</url>
            </menu>
        </menu>

        <menu>
            <name>Grants and Contracts</name>

            <url>/ItemList?type=grant</url>
        </menu>

        <menu>
            <name>Honors and Awards</name>

            <url>/ItemList?type=honor</url>
        </menu>

        <menu>
            <name>List of Evaluations</name>

            <url>/ItemList?type=evaluation</url>
        </menu>

        <menu>
            <name>Position Description</name>

            <url>/ItemList?type=position</url>
        </menu>

        <menu>
            <name>Publications</name>

            <menu>
                <name>Import Data</name>

                <url>/Imports?_flowId=publications-upload-flow</url>
            </menu>

            <menu >
                <name>Abstracts</name>

                <url>/ItemList?type=abstract&amp;recordClass=publication</url>
            </menu>

            <menu>
                <name>Alternative Media</name>

                <url>/ItemList?type=media&amp;recordClass=publication</url>
            </menu>

            <menu>
                <name>Books Authored</name>

                <url>/ItemList?type=book-author&amp;recordClass=publication</url>
            </menu>

            <menu>
                <name>Book Chapters</name>

                <url>/ItemList?type=book-chapter&amp;recordClass=publication</url>
            </menu>

            <menu>
                <name>Books Edited</name>

                <url>/ItemList?type=book-editor&amp;recordClass=publication</url>
            </menu>

            <menu>
                <name>Books Reviewed</name>

                <url>/ItemList?type=review&amp;recordClass=publication</url>
            </menu>

            <menu>
                <name>Journals</name>

                <url>/ItemList?type=journal&amp;recordClass=publication</url>
            </menu>

            <menu>
                <name>Letters to the Editor</name>

                <url>/ItemList?type=letter-to-editor&amp;recordClass=publication</url>
            </menu>

            <menu>
                <name>Limited Distribution</name>

                <url>/ItemList?type=limited&amp;recordClass=publication</url>
            </menu>

            <!-- Adding menus for Patents : Start -->
            <menu>
                <name>Patents</name>

                <url>/ItemList?type=patent</url>
            </menu>
            <!-- Adding menus for Patents : End -->

            <menu>
                <name>Presentations</name>

                <url>/ItemList?type=presentation&amp;recordClass=publication</url>
            </menu>

            <menu>
                <name>Additional Information</name>

                <url>/ItemList?type=additional&amp;sectionname=publication-additional&amp;documentid=6&amp;subtype=publication</url>
            </menu>
        </menu>

        <menu break="true">
            <name>Service</name>

            <menu>
                <name>Administrative Activities</name>

                <url>/ItemList?type=administrativeactivity</url>
            </menu>

             <menu>
                <name>Committees</name>

                <url>/ItemList?type=committee</url>
            </menu>

             <menu>
                <name>Editorial and Advisory Boards</name>

                <url>/ItemList?type=advisoryboard</url>
            </menu>

             <menu>
                <name>Additional Information</name>

                <url>/ItemList?type=additional&amp;sectionname=service-additional&amp;documentid=5&amp;subtype=service</url>
            </menu>
        </menu>

        <menu>
            <name>Teaching</name>

            <menu>
                <name>Contact Hours</name>

                <url>/ItemList?type=contact-hours</url>
            </menu>

            <menu>
                <name>Courses</name>

                <url>/ItemList?type=course</url>
            </menu>

            <menu>
                <name>Curricular Development</name>

                <url>/ItemList?type=curriculum</url>
            </menu>

            <menu>
                <name>Desii Report</name>

                <url>/ItemList?type=desii-upload</url>
            </menu>

            <menu>
                <name>Lecture/Seminar/Lab/Other</name>

                <url>/ItemList?type=supplement</url>
            </menu>

            <menu>
                <name>Special Advising</name>

                <url>/ItemList?type=special-advising</url>
            </menu>

            <menu>
                <name>Student Advising</name>

                <url>/ItemList?type=student-advising</url>
            </menu>

            <menu>
                <name>Thesis Committees</name>

                <url>/ItemList?type=thesis</url>
            </menu>

            <menu>
                <name>Trainees</name>

                <url>/ItemList?type=trainee</url>
            </menu>

            <menu>
                <name>University Extension</name>

                <url>/ItemList?type=extension</url>
            </menu>

            <menu>
                <name>Additional Information</name>

                <url>/ItemList?type=additional&amp;sectionname=teaching-additional&amp;documentid=4&amp;subtype=teaching</url>
            </menu>
        </menu>
    </menu>

    <menu root="/packet">
        <name>My Packets</name>

        <menu>
            <name>Manage Master Annotations</name>

            <menu>
                <name>Creative Activities Annotations</name>
                <url>/Annotations?annotationtype=creativeactivities&amp;packetid=0</url>
            </menu>
            <menu>
                <name>Extending Knowledge Annotations</name>
                <url>/Annotations?annotationtype=extendingknowledge&amp;packetid=0</url>
            </menu>
            <menu>
                <name>List of Evaluations Annotations</name>
                <url>/Annotations?annotationtype=evaluation&amp;packetid=0;</url>
            </menu>
            <menu>
                <name>Publication Annotations</name>
                <url>/Annotations?annotationtype=publications&amp;packetid=0</url>
            </menu>
            <menu>
                <name>List of Service Annotations</name>
                <url>/Annotations?annotationtype=service&amp;packetid=0</url>
            </menu>

        </menu>

        <menu>
            <name>Manage My Packets</name>
            <url>/packet</url>
        </menu>

        <menu>
            <name>Sign My Disclosure Certificate</name>

            <url>/ElectronicSignature?_flowId=electronicSignature-disclosure-flow</url>
        </menu>

        <menu>
            <name>View My Dossier Status</name>

            <url>/ViewDossierStatus?_flowId=viewdossierstatus-flow</url>
        </menu>
    </menu>
    </permit>

    <menu root="/CVAndBiosketches">
        <name>CV &amp; Biosketches</name>

        <menu>
            <name>Curriculum Vitae (CV)</name>

            <url>/biosketch/BiosketchPreview?biosketchtypeid=2</url>
        </menu>

        <menu>
            <name>NIH Biosketch</name>

            <url>/biosketch/BiosketchPreview?biosketchtypeid=3</url>
        </menu>
    </menu>

    <menu root="/Actions">
        <name>Actions</name>

        <menu>
            <name>Open Actions</name>
            <permit action="Assign Reviewers" usertype="REAL">
                <menu>
                    <name>Assign Dossier Reviewers</name>

                    <url>/AssignReviewers?_flowId=assignReviewers-flow</url>
                </menu>
            </permit>

            <permit action="Review Dossier" usertype="REAL"><!-- double permit tag: shows link based on permission of real user -->
              <permit roles="CANDIDATE" usertype="PROXY">   <!-- but only when acting as a candidate -->
                <menu>
                    <name>Review Other Candidate's Dossiers</name>

                    <url>/ReviewDossiers?_flowId=reviewDossiers-flow</url>
                </menu>
              </permit>
            </permit>

            <permit action="Edit Dossier" usertype="REAL">
                <menu>
                    <name>Manage Open Actions</name>

                    <url>/OpenActions?_flowId=openactions-flow</url>
                </menu>
            </permit>

            <permit action="View Snapshots" usertype="REAL">
                <menu>
                    <name>View Dossier Snapshots</name>

                    <url>/ViewDossierSnapshots?_flowId=viewdossiersnapshots-flow</url>
                </menu>
            </permit>
            <permit action="Cancel Dossier" usertype="REAL">
                <menu>
                        <name>Cancel Actions</name>
                        <url>/CancelDossier?_flowId=canceldossier-flow</url>
                </menu>
            </permit>

            <permit roles="DEAN|VICE_PROVOST_STAFF|SYS_ADMIN" usertype="REAL">
                <menu>
                    <name>Sign Dean's Final Decision/Recommendation</name>

                    <url>/ElectronicSignature?_flowId=electronicSignature-decision-dean-flow</url>
                </menu>
            </permit>

            <permit roles="VICE_PROVOST|VICE_PROVOST_STAFF|SYS_ADMIN" usertype="REAL">
                <menu>
                    <name>Sign Vice Provost's Final Decision</name>

                    <url>/ElectronicSignature?_flowId=electronicSignature-decision-vp-flow</url>
                </menu>
            </permit>
        </menu>

  <permit roles="VICE_PROVOST_STAFF|SYS_ADMIN|SENATE_STAFF|SCHOOL_STAFF"
    usertype="REAL">
    <menu>
      <name>Completed Actions</name>

      <permit roles="VICE_PROVOST_STAFF|SYS_ADMIN" usertype="REAL">
        <menu>
          <name>Send Dossiers to Post Audit</name>
          <url>/PostAuditDossiers?_flowId=postauditdossiers-flow</url>
        </menu>
      </permit>

      <permit roles="VICE_PROVOST_STAFF|SYS_ADMIN|SCHOOL_STAFF|SENATE_STAFF"
        usertype="REAL">

        <menu>
          <name>Dossiers at Post Audit or Appeal</name>

          <url>/ViewPostAuditDossiers?_flowId=viewpostauditdossiers-flow</url>
        </menu>
      </permit>


      <permit roles="VICE_PROVOST_STAFF|SYS_ADMIN" usertype="REAL">
          <menu>
            <name>Archive Completed Dossiers</name>

            <url>/ArchiveDossiers?_flowId=archiveDossiers-flow</url>
        </menu>
        <menu>
          <name>View Dossier Archive</name>

          <url>/ViewDossierArchive?_flowId=viewdossierarchive-flow</url>
        </menu>
      </permit>

    </menu>
  </permit>
    </menu>

    <menu root="/Reports">
        <name>Reports</name>
        <menu>
            <name>View MIV Users</name>

            <url>/SearchCriteria?_flowId=report-search-flow</url>
        </menu>
        <menu>
            <name>View MIV Deans</name>

            <url>/SearchCriteria?_flowId=report-search-flow&amp;roleType=DEAN</url> <!-- For DEAN -->
        </menu>
        <menu>
            <name>View MIV Department Chairs</name>

            <url>/SearchCriteria?_flowId=report-search-flow&amp;roleType=DEPT_CHAIR</url> <!-- For DEPT_CHAIR -->
        </menu>
        <permit action="Edit Dossier" usertype="REAL">
            <menu>
                <name>View MIV Open Actions</name>

                <url>/SearchCriteria?_flowId=openactions-report-search-flow</url>
            </menu>
        </permit>
        <permit roles="VICE_PROVOST_STAFF|SYS_ADMIN" usertype="REAL">
            <menu>
                <name>MIV Report Utilities</name>
                <menu>
                    <name>MIV User Lookup</name>
                <title>Look up user information from an MIV ID number, a first or last name, or email.</title>
                    <url>/jsp/finduser.jsp</url>
                </menu>
            </menu>
        </permit>
    </menu>

    <menu root="/Preferences">
        <name>Preferences</name>

        <menu>
            <name>Manage Format Options</name>

            <menu>
                <name>Creative Activities</name>
                <url>/ManageFormatOptions?dataType=52</url>
            </menu>

            <menu>
                <name>Extending Knowledge</name>
                <url>/ManageFormatOptions?dataType=10</url>
            </menu>

            <menu>
                <name>Publications</name>
                <url>/ManageFormatOptions?dataType=6</url>
            </menu>
        </menu>

    </menu>

</menu-set>
