<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:flow="http://www.springframework.org/schema/webflow-config"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/webflow-config
           http://www.springframework.org/schema/webflow-config/spring-webflow-config-2.4.xsd">

    <!-- Launches new flow executions and resumes existing executions. -->  
    <flow:flow-executor id="flowExecutor" flow-registry="flowRegistry">
        <flow:flow-execution-repository max-executions="30" max-execution-snapshots="50"/>
    </flow:flow-executor>

    <!-- Creates the registry of flow definitions for this application -->
    <flow:flow-registry id="flowRegistry" flow-builder-services="flowBuilderServices">
        <flow:flow-location-pattern value="/WEB-INF/flows/**-flow.xml"/>
    </flow:flow-registry>

    <flow:flow-builder-services id="flowBuilderServices" view-factory-creator="viewFactoryCreator"/>

    <!-- creates a view resolver factory to delegate view resolvers on view request -->
    <bean id="viewFactoryCreator" class="org.springframework.webflow.mvc.builder.MvcViewFactoryCreator">
        <property name="viewResolvers">
            <list>
                <ref bean="jsonViewResolver"/>
                <ref bean="jstlViewResolver"/>
            </list>
        </property>
    </bean>

    <!-- Resolves flow view names if defined in the json-views location -->
    <bean id="jsonViewResolver" class="org.springframework.web.servlet.view.XmlViewResolver">
        <property name="location" value="classpath:json-views.xml"/>
    </bean>

    <!-- Resolves flow view names to .jsp templates -->
    <bean id="jstlViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/jsp/"/>
        <property name="suffix" value=".jsp"/>
    </bean>
    
    <!-- For file uploads -->   
    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
       <property name="maxUploadSize" value="50000000"/><!-- 50MB -->
    </bean> 
    
    <bean name="flowController" class="org.springframework.webflow.mvc.servlet.FlowController">
    <property name="flowExecutor" ref="flowExecutor" />
    <property name="flowUrlHandler">
        <bean class="org.springframework.webflow.context.servlet.WebFlow1FlowUrlHandler" />
    </property>
</bean>
</beans>